{
  "name": "sharedb-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "sharedb": "^1.3.4",
    "websocket-json-stream": "0.0.3",
    "ws": "^7.3.0"
  }
}
